jdbc.haibaJNDIName=java:comp/env/jdbc/HAIBADB
jdbc.classificationJNDIName=<db for classification tables>
jdbc.dialect=MySQL

# setup cron for importjob to begin. - default 4am every day
cron.import.job=0 0 4 * * *

#used by statuspage to see if new data has arrived in time
max.days.between.runs=1

epimiba.webservice.wsdl.url=http://epimibapsrv:8081/WebService.asmx?wsdl
epimiba.webservice.username=HaibaImporter
epimiba.webservice.password=Test1234

epimiba.casedefinition.batchsize=100

smtp.host=relay.ssi.ad
smtp.port=25
smtp.to_commaseparated=aks@trifork.com,haibahest1@mailinator.com,haibahest2@mailinator.com,haibahest3@mailinator.com
smtp.from=haiba@ssi.dk
# required if auth is true
#smtp.user=haibatest@gmail.com
# required if auth is true
#smtp.password=Papkasse1
smtp.auth=false
# required with gmail
smtp.starttls=false
# sends an initial email with the import start time
smtp.sendhello=false