jdbc.haibaJNDIName=java:comp/env/jdbc/HAIBADB
jdbc.classificationJNDIName=<db for classification tables>
jdbc.dialect=MySQL

disable.database.errorlog=false

# setup cron for importjob to begin. - default 4am every day
cron.import.job=0 0 4 * * *

#used by statuspage to see if new data has arrived in time
max.days.between.runs=1

epimiba.webservice.wsdl.url=http://epimibapsrv:8081/WebService.asmx?wsdl
epimiba.webservice.username=HaibaImporter
epimiba.webservice.password=Test1234

epimiba.casedefinitionid.bakteriaemi=86
epimiba.casedefinitionid.clostridium=0

epimiba.casedefinition.batchsize=100

smtp.host=smtp.gmail.com
smtp.port=587
smtp.to_commaseparated=aks@trifork.com,haibahest1@mailinator.com,haibahest2@mailinator.com,haibahest3@mailinator.com
smtp.from=haibatest@gmail.com
# required if auth is true
smtp.user=haibatest@gmail.com
# required if auth is true
smtp.password=Papkasse1
smtp.auth=true