jdbc.haibaJNDIName=java:comp/env/jdbc/HAIBADB
jdbc.dialect=MySQL

disable.database.errorlog=false

# setup cron for importjob to begin. - default 4am every day
cron.import.job=0 0 4 * * *

#used by statuspage to see if new data has arrived in time
max.days.between.runs=1
