log4j.logger.dk.nsi.haiba.epimibaimporter.importer.ImportExecutor=DEBUG, EPIMIBADEBUGFILE
log4j.logger.dk.nsi.haiba.epimibaimporter.dao.impl.HAIBADAOImpl=DEBUG, EPIMIBADEBUGFILE
log4j.logger.dk.nsi.haiba.epimibaimporter=DEBUG, EPIMIBADEBUGFILE

log4j.additivity.dk.nsi.haiba.epimibaimporter.importer.ImportExecutor=false
log4j.additivity.dk.nsi.haiba.epimibaimporter.dao.impl.HAIBADAOImpl=false

log4j.appender.EPIMIBADEBUGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.EPIMIBADEBUGFILE.File=epimibadebug.log
log4j.appender.EPIMIBADEBUGFILE.Append=true
log4j.appender.EPIMIBADEBUGFILE.MaxFileSize=50MB
log4j.appender.EPIMIBADEBUGFILE.MaxBackupIndex=10
log4j.appender.EPIMIBADEBUGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.EPIMIBADEBUGFILE.layout.ConversionPattern=%d [%-2p] %c - %m%n